<!--
/* ﷲ  ﷽  ﷲ  ﷽   ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ.. 
|:          **** بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ****           :|
|:     ⚡☝..✍-☝..✍-☝..✍-☝..✍-☝..✍-☝..✍⚡   :|
|:               ⌚ in the name of allah ⌛              :|
﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽*/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>allah</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slider {
        width: 500px;
        height: 400px;
        margin: 100px auto;
        overflow: hidden;
        position: relative;
      }
      .row {
        transition: 0.4s linear;
        display: flex;
        height: 100%;
        background: red;
        > figure {
          width: 500px;
          height: 100%;
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .left,
      .right {
        position: absolute;
        top: 40%;
        cursor: pointer;
        font-size: 25px;
        z-index: 999;
        transition: 0.4s;
      }
      .left {
        left: -50px;
      }
      .right {
        right: 5%;
      }
      ul {
        width: 100%;
        position: absolute;
        z-index: 1000;
        height: 50px;
        /* background: white; */
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        > li {
          list-style-type: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: white;
          border: 2px solid black;
          cursor: pointer;
          margin: 0 5px;
          /* &:first-of-type {
            background-color: black;
            border: 2px solid white;
          } */
        }
      }
      .para {
        background-color: black;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <ul id="bullet"></ul>
      <span class="right"> ⮕ </span>
      <span class="left"> ⬅ </span>

      <div class="row">
        <figure>
          <img src="./ghasem.jpg" alt="" />
        </figure>
        <figure>
          <img src="./ghasem.jpg" alt="" />
        </figure>
        <figure>
          <img src="./ghasem.jpg" alt="" />
        </figure>
        <figure>
          <img src="./ghasem.jpg" alt="" />
        </figure>
        <figure>
          <img src="./ghasem.jpg" alt="" />
        </figure>
      </div>
    </div>
    <script>
      let turn = 0;
      let bus = document.getElementsByClassName("row")[0];
      const right = document.getElementsByClassName("right")[0];
      const left = document.getElementsByClassName("left")[0];
      const imgs = document.querySelectorAll(".row figure");

      document.getElementsByClassName("row")[0].style.width =
        500 * imgs.length + "px";
      imgs.forEach((val, index) => {
        let _li = document.createElement("li");
        if (index == 0) {
          _li.classList.add("para");
        }
        document.getElementById("bullet").appendChild(_li);
      });
      right.addEventListener("click", () => {
        if (turn < imgs.length - 1) {
          turn++;
          bus.style.transform = "translateX(-" + turn * 500 + "px)";

          left.style.left = "5%";
          if (turn == imgs.length - 1) {
            right.style.right = "-50px";
          } else {
            right.style.right = "5%";
          }
        }
      });
      left.addEventListener("click", () => {
        if (turn > 0) {
          right.style.right = "5%";
          turn--;
          bus.style.transform = "translateX(-" + turn * 500 + "px)";
          if (turn == 0) {
            left.style.left = "-50px";
          } else {
            left.style.left = "5%";
          }
        }
      });
      let bulletLi = document.querySelectorAll("ul>li");
      bulletLi.forEach((val, index) => {
        val.addEventListener("click", () => {
          bulletLi.forEach((val) => {
            val.classList.remove("para");
          });
          val.classList.add("para");
          
          turn = index;
          bus.style.transform = "translateX(-" + turn * 500 + "px)";
          if (turn > 0) {
            left.style.left = "5%";
          } else if (turn < imgs.length - 1) {
            right.style.right = "5%";
          }
          if (turn == 0) {
            left.style.left = "-50px";
          }
          if (turn == imgs.length - 1) {
            right.style.right = "-50px";
          }
        });
      });
    </script>
  </body>
</html>
